{
    "chooselanguage": "Choose Language",
    "superdeal": "Super Deal",
    "viewall": "View all",
    "trending": "Trending",
    "bestselling": "Best Selling",
    "allcategories": "All categories",
    "whatareyoulookingfor": "What are you looking for",
    "home": "Home",
    "offers": "Offers",
    "myorders": "My Orders",
    "mycart": "My cart",
    "mywishlist": "My wishlist",
    "myaccount": "My Account",
    "mynotifications": "My Notifications",
    "logout": "Log Out",
    "login": "Log in",
    "addtocart": "Add to cart",
    "wishlist": "Wishlist",
    "off": "off",
    "available": "Available",
    "selectsize": "Select Size",
    "selectcolour": "Select Colour",
    "productdetails": "Product Details",
    "name": "Name",
    "decription": "Decription",
    "productratingandreviews": "Product Rating & Reviews",
    "writeareview": "Write a Review",
    "ratings": "ratings",
    "reviews": "Reviews",
    "related": "Related",
    "recommendedproducts": "Recommended products",
    "okay": "Okay",
    "cancel": "Cancel",
    "sortby": "Sort by",
    "filter": "Filter",
    "itemsfound": "items found",
    "signup": "SIGN UP",
    "getaccesstoyourorders": "Get access to your Orders",
    "wishlistandrecommendations": "Wishlist and Recommendations",
    "username": "user name",
    "emailaddress": "email address",
    "password": "Password",
    "isrequired": "is required",
    "yourpasswordmustbeatleast": "Your password must be atleast",
    "characters": "characters",
    "typeyour": "Type your",
    "forgetpassword": "Forget Password",
    "newtohmall": " New to Hmall",
    "createanaccount": "Create an account",
    "usernamereachedcharacterlimit": "Username reached character limit",
    "yourusernamehastohaveatleast": "Your username has to have atleast",
    "pleaseentervalidemail": "Please enter valid email",
    "anemailisrequired": "An email is required",
    "firstnameisrequired": "Firstname is required",
    "lastnameisrequired": "Lastname is required",
    "passwordisrequired": "Password is required",
    "yourpasswordhastohaveatleast": "Your password has to have atleast",
    "confirmpasswordisrequired": "Confirm password is required",
    "passwordsmustmatch": "Passwords must match",
    "lookslikeyouarenewhere": "Looks like you're new here",
    "firstname": "FIRST NAME",
    "typeyourfirstname": "Type your first name",
    "lastname": "LAST NAME",
    "typeyourlastname": "Type your last name",
    "typeyourpassword": "Type your password",
    "confirmpassword": "CONFIRM PASSWORD",
    "confirmyourpassword": "Confirm your password",
    "alreadyhaveanaccount": "Already have an account",
    "oldPasswordisrequired": "Old Password is required",
    "changepassword": "Change Password",
    "oldpassword": "Old Password",
    "enteryouremailaddressandwewillsendyoualinkinemailtoresetyourpassword": "Enter your email address and we'll send you a link in email to reset your password.",
    "typeyouremail": "Type your email",
    "submit": "Submit",
    "thisfieldisrequired": "This field is required",
    "adddeliveryaddress": "Add Delivery Address",
    "cart": "Cart",
    "address": "Address",
    "payment": "Payment",
    "summary": "Summary",
    "billingaddress": "Billing Address",
    "houseno": "HOUSE NO.",
    "buildingname": "BUILDING NAME",
    "typebuildingname": "Type building name",
    "roadname": "ROAD NAME",
    "area": "AREA",
    "colony": "COLONY",
    "typeyourarea": "Type your area",
    "city": "CITY",
    "entercity": "Enter city",
    "state": "STATE",
    "pleaseselectanoption": "Please select an option",
    "country": "COUNTRY",
    "pincode": "PINCODE",
    "shippingaddress": "Shipping Address",
    "continue": "Continue",
    "cartitems": "Cart Items",
    "size": "Size",
    "qty": "Qty",
    "applycouponcode": "Apply Coupon Code",
    "price": "price",
    "discountprice": "discount price",
    "taxes": "taxes",
    "shippingrate": "Shipping rate",
    "totalprice": "total price",
    "men": "Men",
    "women": "Women",
    "Kids": "Kids",
    "essentials": "Essentials",
    "profile": "Profile",
    "myprofile": "My Profile",
    "email": "Email",
    "edityourprofile": "edit your profile",
    "profilepic": "profile pic",
    "upload": "Upload",
    "savechanges": "save changes",
    "notification": "Notification",
    "new": "New",
    "orderdetail": "Order Detail",
    "orderid": "Order ID",
    "amt": "Amt",
    "subtotal": "Subtotal",
    "paymenymethod": "Paymeny Method",
    "deliveryaddress": "Delivery Address",
    "orderhistory": "Order History",
    "quantity": "Quantity",
    "items": "items",
    "date": "Date",
    "status": "Status",
    "noordersfound": "No Orders Found",
    "paymentdetails": "Payment Details",
    "cashondelivery": "Cash on delivery",
    "paypal": "PayPal",
    "saveaddress": "Save Address",
    "thankyou": "Thank You",
    "ThankyouforshoppingwithusYouraccounthasbeenchargedandyourtransactionissuccessfulWewillbeprocessingyourordersoon": "Thank you for shopping with us. Your account has been charged and your transaction is successful. We will be processing your order soon.",
    "gotohome": "Go to home",
    "trackorder": "Track Order",
    "orderplaced": "Order Placed",
    "Wehaverecievedyourorder.": "We have recieved your order.",
    "paymentconfirmed": "Payment Confirmed",
    "awaitingconfirmation": "Awaiting Confirmation",
    "inpackinglist": "In Packing list",
    "wearepreparingyouorder": "We are preparing you order",
    "shipmentintransit": "Shipment in Transit",
    "shippingfrom": "Shipping from",
    "outfordelivery": "Out For Delivery",
    "yourorderisonitsway": "Your order is on its way",
    "delivered": "Delivered",
    "yourorderhasbeendeliveredsuccessfully": "Your order has been delivered successfully",
    "writereview": "Write Review",
    "ratetheproduct": "Rate the product",
    "message": "Message",
    "from": "from",
    "symbol": "symbol",
    "edititem": "EDIT ITEM",
    "save": "Save",
    "kurtas": "Kurtas",
    "shirts": "Shirts",
    "tshirts": "T-shirts",
    "done": "Done",
    "male": "Male",
    "female": "Female",
    "cotton": "Cotton",
    "chiffon": "Chiffon",
    "leather": "Leather",
    "silk": "Silk",
    "red": "Red",
    "black": "Black",
    "blue": "Blue",
    "below": "Below",
    "above": "Above",
    "star": "Star",
    "xl" :"XL",
    "category": "category",
    "gender": "gender",
    "fabric" : "Fabric",
    "color": "Color",
    "rating": "Rating",
    "transactionalert": "Transaction Alert",
    "mostpopular": "most popular",
    "newarrivals": "new arrivals",
    "pricehightolowprice": "price ( high to low price )",
    "pricelowtohigh": "price ( low to high )",
    "success": "Success",
    "yourpasswordchangedsuccesfully": "Your password changed succesfully.",
    "error": "Error",
    "yourcurrentpasswordisincorrect": "Your current password is incorrect.",
    "successfullyaddedtowishlist": "Successfully added to wishlist.",
    "alreadyaddedtowishlist": "Already added to wishlist",
    "loginsuccessful": "Login Successful.",
    "invaliddetails": "Invalid Details",
    "profileupdated": "Profile updated.",
    "somethingwentwrong": "Something went wrong",
    "successfullyaddedtocart": "Successfully added to cart.",
    "failedtoaddedcart": "Failed to added cart",
    "pleaselogin": "Please login",
    "registrationsuccessful": "Registration Successful.",
    "useralreadyregistered": "User already registered",
    "successfullyremovedfromwishlist": "Successfully removed from wishlist.",
    "reviewsubmitted": "Review submitted.",
    "productremovedfromcart": "Product removed from cart.",
    "startingfrom": "Starting from",
    "order": "Order",
    "wasplacedon": "was placed on",
    "andiscurrently": "and is currently",
    "streetaddress": "Street address",
    "apartmentsuiteunitetc": "Apartment , suite ,unit ,etc.",
    "optional": "optional",
    "companyname": "Company name",
    "currency": "Currency",
    "Sorryproductisnotavailabletopurchaseinyourcountry":"Sorry, this product is not available to purchase in your country."

}
