{
    "chooselanguage": "เลือกภาษา",
    "superdeal": "ซุปเปอร์ดีล",
    "viewall": "ดูทั้งหมด",
    "trending": "กำลังมาแรง",
    "bestselling": "ขายดีที่สุด",
    "allcategories": "ทุกประเภท",
    "whatareyoulookingfor": "คุณกำลังมองหาอะไร",
    "home": "บ้าน",
    "offers": "ข้อเสนอ",
    "myorders": "คำสั่งซื้อของฉัน",
    "mycart": "รถเข็นของฉัน",
    "mywishlist": "สิ่งที่อยากได้ของฉัน",
    "myaccount": "บัญชีของฉัน",
    "mynotifications": "การแจ้งเตือนของฉัน",
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",
    "addtocart": "หยิบใส่ตะกร้า",
    "wishlist": "สิ่งที่อยากได้",
    "off": "ปิด",
    "available": "มีอยู่",
    "selectsize": "เลือกขนาด",
    "selectcolour": "เลือกสี",
    "productdetails": "รายละเอียดสินค้า",
    "name": "ชื่อ",
    "decription": "คำอธิบาย",
    "productratingandreviews": "คะแนนและรีวิวสินค้า",
    "writeareview": "Wแสดงความคิดเห็น",
    "ratings": "การให้คะแนน",
    "reviews": "ความคิดเห็น",
    "related": "ที่เกี่ยวข้อง",
    "recommendedproducts": "สินค้าแนะนำ",
    "okay": "ตกลง",
    "cancel": "ยกเลิก",
    "sortby": "เรียงตาม",
    "filter": "กรอง",
    "itemsfound": "รายการที่พบ",
    "signup": "ลงชื่อ",
    "getaccesstoyourorders": "เข้าถึงคำสั่งซื้อของคุณ",
    "wishlistandrecommendations": "สิ่งที่อยากได้และคำแนะนำ",
    "username": "ชื่อผู้ใช้",
    "emailaddress": "ที่อยู่อีเมล",
    "password": "รหัสผ่าน",
    "isrequired": "ต้องระบุ",
    "yourpasswordmustbeatleast": "รหัสผ่านของคุณต้องเป็นอย่างน้อย",
    "characters": "ตัวอักษร",
    "typeyour": "พิมพ์ของคุณ",
    "forgetpassword": "ลืมรหัสผ่าน",
    "newtohmall": " ยังใหม่กับ Hmall",
    "createanaccount": "สร้างบัญชี",
    "usernamereachedcharacterlimit": "ชื่อผู้ใช้ถึงขีดจำกัดอักขระ",
    "yourusernamehastohaveatleast": "ชื่อผู้ใช้ของคุณต้องมีอย่างน้อย",
    "pleaseentervalidemail": "กรุณากรอกอีเมลที่ถูกต้อง",
    "anemailisrequired": "จำเป็นต้องมีอีเมล",
    "firstnameisrequired": "ต้องระบุชื่อ",
    "lastnameisrequired": "ต้องระบุนามสกุล",
    "passwordisrequired": "ต้องการรหัสผ่าน",
    "yourpasswordhastohaveatleast": "รหัสผ่านของคุณต้องมีอย่างน้อย",
    "confirmpasswordisrequired": "ยืนยันรหัสผ่านเป็นสิ่งจำเป็น",
    "passwordsmustmatch": "รหัสผ่านต้องตรงกัน",
    "lookslikeyouarenewhere": "ดูเหมือนว่าคุณจะมาใหม่",
    "firstname": "ชื่อจริง",
    "typeyourfirstname": "พิมพ์ชื่อของคุณ",
    "lastname": " นามสกุล",
    "typeyourlastname": "พิมพ์นามสกุลของคุณ",
    "typeyourpassword": "พิมพ์รหัสผ่านของคุณ",
    "confirmpassword": "ยืนยันรหัสผ่าน",
    "confirmyourpassword": "ยืนยันรหัสผ่านของคุณ",
    "alreadyhaveanaccount": "มีบัญชีอยู่แล้ว",
    "oldPasswordisrequired": "ต้องใช้รหัสผ่านเก่า",
    "changepassword": "เปลี่ยนรหัสผ่าน",
    "oldpassword": "รหัสผ่านเก่า",
    "enteryouremailaddressandwewillsendyoualinkinemailtoresetyourpassword": "ป้อนที่อยู่อีเมลของคุณและเราจะส่งลิงก์ในอีเมลเพื่อรีเซ็ตรหัสผ่านของคุณ.",
    "typeyouremail": "พิมพ์อีเมลของคุณ",
    "submit": "ส่ง",
    "thisfieldisrequired": "ต้องระบุข้อมูลในช่องนี้",
    "adddeliveryaddress": "เพิ่มที่อยู่จัดส่ง",
    "cart": "รถเข็น",
    "address": "ที่อยู่",
    "payment": "การชำระเงิน",
    "summary": "สรุป",
    "billingaddress": "ที่อยู่เรียกเก็บเงิน",
    "houseno": "บ้านเลขที่.",
    "buildingname": "ชื่ออาคาร",
    "typebuildingname": "พิมพ์ชื่ออาคาร",
    "roadname": "ชื่อถนน",
    "area": "พื้นที่",
    "colony": "อาณานิคม",
    "typeyourarea": "พิมพ์พื้นที่ของคุณ",
    "city": "เมือง",
    "entercity": "เข้าเมือง",
    "state": "สถานะ",
    "pleaseselectanoption": "โปรดเลือกตัวเลือก",
    "country": "ประเทศ",
    "pincode": "PINCODE",
    "shippingaddress": "ที่อยู่จัดส่ง",
    "continue": "ดำเนินการต่อ",
    "cartitems": "รายการรถเข็น",
    "size": "ขนาด",
    "qty": "จำนวน",
    "applycouponcode": "ใช้รหัสคูปอง",
    "price": "ราคา",
    "discountprice": "ลดราคา",
    "taxes": "ภาษี",
    "shippingrate": "อัตราค่าจัดส่ง",
    "totalprice": "ราคารวม",
    "men": "ผู้ชาย",
    "women": "ผู้หญิง",
    "Kids": "เด็ก",
    "essentials": "สิ่งจำเป็น",
    "profile": "ประวัติโดยย่อ",
    "myprofile": "ประวัติของฉัน",
    "email": "อีเมล",
    "edityourprofile": "แก้ไขโปรไฟล์ของคุณ",
    "profilepic": "รูปโปรไฟล์",
    "upload": "ที่อัพโหลด",
    "savechanges": "บันทึกการเปลี่ยนแปลง",
    "notification": "การแจ้งเตือน",
    "new": "ใหม่",
    "orderdetail": "รายละเอียดการสั่งซื้อ",
    "orderid": "รหัสคำสั่งซื้อ",
    "amt": "Amt",
    "subtotal": "Subtotal",
    "paymenymethod": "วิธีการชำระเงิน",
    "deliveryaddress": "ที่อยู่สำหรับการจัดส่ง",
    "orderhistory": "ประวัติการสั่งซื้อ",
    "quantity": "ปริมาณ",
    "items": "รายการ",
    "date": "วันที่",
    "status": "สถานะ",
    "noordersfound": "ไม่พบคำสั่งซื้อ",
    "paymentdetails": "รายละเอียดการจ่ายเงิน",
    "cashondelivery": "เก็บเงินปลายทาง",
    "paypal": "PayPal",
    "saveaddress": "บันทึกที่อยู่",
    "thankyou": "ขอบคุณ",
    "ThankyouforshoppingwithusYouraccounthasbeenchargedandyourtransactionissuccessfulWewillbeprocessingyourordersoon": "ขอขอบคุณสำหรับการช้อปปิ้งกับเรา. บัญชีของคุณถูกเรียกเก็บเงินและการทำธุรกรรมของคุณสำเร็จ เราจะดำเนินการตามคำสั่งซื้อของคุณในไม่ช้า",
    "gotohome": "กลับบ้าน",
    "trackorder": "ติดตามการสั่งซื้อ",
    "orderplaced": "สั่งซื้อ",
    "Wehaverecievedyourorder.": "เราได้รับคำสั่งซื้อของคุณแล้ว.",
    "paymentconfirmed": "ยืนยันการชำระเงินแล้ว",
    "awaitingconfirmation": "รอการยืนยัน",
    "inpackinglist": "ในรายการบรรจุ",
    "wearepreparingyouorder": "เรากำลังเตรียมคำสั่งซื้อของคุณ",
    "shipmentintransit": "การจัดส่งระหว่างทาง",
    "shippingfrom": "การจัดส่งสินค้าจาก",
    "outfordelivery": "ของที่จะส่งหมด",
    "yourorderisonitsway": "Yออเดอร์ของเรามาแล้วจ้า",
    "delivered": "ส่ง",
    "yourorderhasbeendeliveredsuccessfully": "ส่งคำสั่งซื้อของคุณเรียบร้อยแล้ว",
    "writereview": "เขียนรีวิว",
    "ratetheproduct": "ให้คะแนนสินค้า",
    "message": "ข้อความ",
    "from": "จาก",
    "symbol": "เครื่องหมาย",
    "edititem": "แก้ไขรายการ",
    "save": "บันทึก",
    "kurtas": "Kurtas",
    "shirts": "เสื้อเชิ้ต",
    "tshirts": "เสื้อยืด",
    "done": "เสร็จแล้ว",
    "male": "ชาย",
    "female": "หญิง",
    "cotton": "ฝ้าย",
    "chiffon": "ชีฟอง",
    "leather": "หนัง",
    "silk": "ผ้าไหม",
    "red": "สีแดง",
    "black": "สีดำ",
    "blue": "สีฟ้า",
    "below": "ด้านล่าง",
    "above": "ข้างบน",
    "star": "ดาว",
    "xl" :"XL",
    "category": "หมวดหมู่",
    "gender": "เพศ",
    "fabric" : "ผ้า",
    "color": "สี",
    "rating": "เรตติ้ง",
    "transactionalert": "การแจ้งเตือนการทำธุรกรรม",
    "mostpopular": "ที่นิยมมากที่สุด",
    "newarrivals": "ของมาใหม่",
    "pricehightolowprice": "ราคา (ราคาสูงไปต่ำ)",
    "pricelowtohigh": "ราคา (ต่ำไปสูง)",
    "success": "ความสำเร็จ",
    "yourpasswordchangedsuccesfully": "เปลี่ยนรหัสผ่านเรียบร้อยแล้ว.",
    "error": "ข้อผิดพลาด",
    "yourcurrentpasswordisincorrect": "รหัสผ่านปัจจุบันของคุณไม่ถูกต้อง.",
    "successfullyaddedtowishlist": "เพิ่มในรายการสิ่งที่อยากได้เรียบร้อยแล้ว",
    "alreadyaddedtowishlist": "เพิ่มในรายการสิ่งที่อยากได้แล้ว",
    "loginsuccessful": "เข้าสู่ระบบสำเร็จ.",
    "invaliddetails": "รายละเอียดที่ไม่ถูกต้อง",
    "profileupdated": "อัพเดทโปรไฟล์แล้ว.",
    "somethingwentwrong": "บางอย่างผิดพลาด",
    "successfullyaddedtocart": "หยิบใส่ตะกร้าเรียบร้อยแล้ว.",
    "failedtoaddedcart": "ไม่สามารถเพิ่มรถเข็น",
    "pleaselogin": "กรุณาเข้าสู่ระบบ",
    "registrationsuccessful": "ลงทะเบียนสำเร็จ.",
    "useralreadyregistered": "ผู้ใช้ลงทะเบียนแล้ว",
    "successfullyremovedfromwishlist": "ลบออกจากสิ่งที่อยากได้เรียบร้อยแล้ว.",
    "reviewsubmitted": "ส่งรีวิวแล้ว.",
    "productremovedfromcart": "สินค้าถูกนำออกจากรถเข็น.",
    "startingfrom": "เริ่มจาก",
    "order": "คำสั่ง",
    "wasplacedon": "ถูกวางบน",
    "andiscurrently": "และปัจจุบันคือ",
    "streetaddress": "ที่อยู่ถนน",
    "apartmentsuiteunitetc": "อพาร์ทเม้น , สวีท , หน่วย , ฯลฯ.",
    "optional": "ไม่จำเป็น",
    "companyname": "ชื่อ บริษัท",
    "currency": "สกุลเงิน",
    "Sorryproductisnotavailabletopurchaseinyourcountry":"ขออภัย ผลิตภัณฑ์นี้ไม่มีจำหน่ายในประเทศของคุณ"
}
