<app-vendor-dashboard-header></app-vendor-dashboard-header>
<div class="dashboard_body">
  <app-vendor-side-menu></app-vendor-side-menu>
  <div class="middle_vendor_dasboard">
    <div class="middle_content">
      <p class="lookingGuidelinesPara">Listing face masks? Follow the <a>guidelines</a></p>
      <div class="headingBox">
        <div class="whiteHeadingBox">
          <h3>New</h3>
          <p>Back to Campaigns</p>
          <ul class="newCampaignsStatusList">
            <li>
              <p>Last Edited April 12, 2022</p>
            </li>
            <li><a class="draft_link disabled">Draft</a></li>
          </ul>
        </div>
      </div>
      <div class="vendor_new_campaigns_body">
        <ul class="filter_list">
          <li><a><img src="assets/images/edit_icon2.png" alt="" /> Rename</a></li>
          <li><a><img src="assets/images/duplicate_icon.png" alt="" /> Duplicate</a></li>
          <li><a><img src="assets/images/preview_icon.png" alt="" /> Preview</a></li>
          <li><a><img src="assets/images/email_icon.svg" alt="" /> Sent test</a></li>
          <li><a><img src="assets/images/delete_icon2.svg" alt="" /> Delete</a></li>
        </ul>
        <div class="rightAccount AccordionPanel new-campaign-accordion">
          <div id="accordion">
            <div class="card">
              <div class="card-header"> <a class="btn" data-bs-toggle="collapse" href="#collapseOne"> Select Your Recipients </a> </div>
              <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                <div class="card-body">
                  <label>Add your Recipients</label>
                  <form action="" method="get">
                    <!-- <select class="form-select SelCust" id="sel1" name="sellist1">
                      <option>Select customers</option>
                      <option>All Contacts (1)</option>
                      <option>Uncontacted (1)</option>
                      <option>Contacted</option>
                      <option>Signed up</option>
                      <option>Ordered</option>
                      <option>Not on Bazar yet</option>
                      <option>Unused Bazar Direct Credit</option>
                      <option>Manual</option>
                    </select> -->
                    <div class="custome-select-dropdown" (clickOutside)="close()">
                      <div (click)="customContactList()" class="custom-contact-link">Select a contact list</div>
                      <ul class="custom-contact-list">
                        <li *ngFor="let item of recipantsTypeArray; let i = index">
                          <input type="checkbox">
                          <span class="label-span">{{item.name}}(0)</span>
                        </li>
                      </ul>
                    </div>
                    <button type="button" class="btn btn-primary uploadBtn" (click)="openCsvExport(csvContent)"><i class="fa fa-file-text" aria-hidden="true"></i> Upload CSV file</button>
                  </form>
                  <h4>Recipients <span class="view-link">View All</span></h4>
                  <ul class="view-list">
                    <li><span>Contact (1) <img src="assets/images/cross_icon.png" alt=""></span></li>
                    <li><span>upload_customers_example (1).csv (2) <img src="assets/images/cross_icon.png" alt=""></span></li>
                    <li><span>upload_customers_example (1).csv (3) <img src="assets/images/cross_icon.png" alt=""></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header"> <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">Enter a Subject Line</a> </div>
              <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  <form action="" method="get">
                    <ul class="SubjectLine">
                      <li>
                        <label>Subject Line</label>
                        <input name="" type="text" placeholder="Add a subject line here">
                      </li>
                      <li>
                        <label>Preview Text</label>
                        <input name="" type="text" placeholder="This snippet will appear in the inbox after the subject line (optional)">
                      </li>
                    </ul>
                  </form>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header"> <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">Design Your Email</a> </div>
              <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                <div class="card-body email-card-body">
                  <div class="email-template">
                    <div id="gjs-new"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shop_collections_body">
        <ul class="btnList">
          <!-- <li>
            <input type="button" name="" value="Cancel" class="btn draft_btn">
          </li> -->
          <li>
            <input type="submit" name="" value="Save" class="btn publish_btn" (click)="onAdd()">
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<ng-template #csvContent let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Upload a CSV to add customers</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
  	<div class="smllCSvDiv">
    	<p>Your CSV should include columns for contact name, store name, and email address. Store name and contact name are used to personalize emails you send through Bazar.</p>
    	<h4><a>Download CSV template</a></h4>
        <img src="assets/images/download_csv_format_img.png" alt="" />
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary add-customer-btn" (click)="modal.close('Save click')" (click)="successUploadCampaigns(succContent)">Upload  CSV</button>
  </div>
</ng-template>
<ng-template #succContent let-modal>
  <div class="modal-header">
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
  	<p>Successfully added contacts to your campaign</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">Done</button>
  </div>
</ng-template>
<!-- Vendor add Upload CSV Customer Information Modal End --> 
